<?php
// resources/lang/en/messages.php

return [
    'greeting' => 'Hello,',
    'welcome' => 'Welcome,',
    'buttons' => [
        'logout' => 'Logout',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'sign_in' => 'Sign in',
        'sign_up' => 'Sign up',
        'sign_up_admin' => 'Sign up: Admin',
        'sign_up_recruiter' => 'Sign up: Recruiter',
        'update_cv' => 'Update CV',
        'apply' => 'Apply',
        'unapply' => 'Unapply',
        'back' => 'Go back',
        'delete_cv' => 'Delete CV',
        'update_preferences' => 'Update',

    ],
    'index' => [
        'signInToGetStarted' => 'Sign in to get started with your career journey!',
    ],
    'auth' => [
        'areYouARecruiter' => 'Are you a recruiter?',
        'create_account' => 'Create your account!',
        'not_a_member' => 'Not a member yet?',
        'already_a_member' => 'Already a member?',
    ],
    'modes' => [
        'toggle' => 'Toggle theme',
        'lightMode' => 'Light Mode',
        'darkMode' => 'Dark Mode',
        'autoMode' => 'Auto Mode',
    ],
    'form_fields' => [
        'username' => 'Username',
        'email' => 'Email',
        'password' => 'Password',
        'confirm_password' => 'Confirm password',
        'incorrect_password' => 'Incorrect password. Please try again.',
    ],
    'navigation' => [
        'home' => 'Home',
        'jobs' => 'Jobs',
        'statistics' => 'Statistics',
        'my_cv' => 'My CV',
        'my_profile' => 'My Profile',
        'student' => 'Student:',
        'applications' => 'Applications',
        'messages' => 'Messages',
        'sign_out' => 'Sign out',
    ],
    'content' => [
        'whats_new' => "News & announcements",
        'job_opportunities' => 'Job Opportunities: Discover a wide range of job openings from various industries. Whether you\'re a recent graduate or an experienced professional, our platform offers opportunities for everyone.',
        'resume_builder' => 'Resume Builder: Discover a wide range of job openings from various industries. Whether you\'re a recent graduate or an experienced professional, our platform offers opportunities for everyone.',
        'messaging' => 'Messaging: Connect with employers, recruiters, and fellow job seekers through our secure messaging system. Networking has never been easier.',
        'check_our_graphs' => 'Check our Graphs: Cycle through a variety of statistics about jobs history in Greece!',

    ],
    'user' => [
        'user' => "Applicant (user)",
        'create_my_cv' => 'Create My CV',
        'edit_my_cv' => 'Edit CV',
        'cv_details' => 'CV Details',
        'edit_jobs' => 'Manage Jobs',
        'search_job_listings' => 'Search Job Listings',
        'search_jobs' => 'Search Jobs',
        'search_cartesian' => 'Search "Cartesian"',
        'search_pie' => 'Search "Pie Charts"',
        'sign_up_success' => 'Sign up successfull!',
        'sign_up_error' => 'There was an error signing you up.',
        'sign_in_error' => 'There was a problem signing you in. Check you credentials!',
        'save_user_preferences' => 'Save your personalized preferences!',
        'edit_user_preferences' => 'Edit your personalized preferences!',
        'delete_user_preferences' => 'Delete your personalized preferences.',
    ],
    'user_job_listings' => [
        'job_title' => 'Job Title:',
        'job_description' => 'Job Description:',
        'job_location' => 'Location:',
        'job_qualifications' => 'Qualifications:',
        'job_listings' => 'Job Listings',
        'job_category' => 'Job Category:',
        'already_applied' => 'You have already applied for this job!',
        'created_at' => 'Created at:',
        'myjobs' => 'My Jobs',
        'alljobs' => 'All Jobs',
        'require_preferences' => 'Save your preferences to use this feature!',
        'no_personalized_jobs' => 'No job listings found for you.',
        'myJobsFound' => 'Job listings found for you!',

    ],
    'user_edit_fields' => [
        'edit_first_name' => 'Edit First Name:',
        'edit_last_name' => 'Edit Last Name:',
        'edit_date_of_birth' => 'Edit Date of Birth:',
        'edit_phone_number' => 'Edit Phone Number:',
        'edit_proficiency' => 'Edit Proficiency:',
        'edit_description' => 'Edit Description:',
        'edit_experience' => 'Edit Experience:',
        'edit_photo' => 'Edit Photo:',
        'photo_size' => 'Max file size: 5MB',
        'edit_job_location' => 'Edit Job Location:',
        'edit_job_category' => 'Edit Job Category:',
        'edit_job_title' => 'Edit Job Title:',
    ],
    'user_profile_fields' => [
        'first_name' => 'First Name:',
        'last_name' => 'Last Name:',
        'cv_photo' => 'CV Photo:',
        'date_of_birth' => 'Date of Birth:',
        'phone_number' => 'Phone Number:',
        'proficiency' => 'Proficiency:',
        'description' => 'Description:',
        'experience' => 'Experience:',
        'photo' => 'Photo:',
    ],

    'user_carousel' => [
        'welcome' => 'Welcome to JobStatistics!',
        'browse_our_db' => 'Browse through our database, to check about job descriptions!',
        'search_for_jobs' => 'Search for Jobs!',
        'check_our_graphs' => 'Check our Graphs!',
        'cycle_statistics' => 'Cycle through a variety of statistics about jobs history in Greece!',
        'explore_graphs' => 'Explore the graphs!',
        'share_explore' => 'Share what you explore, explore what is beeing shared!',
        'share_view_customize' => 'Share, view and customize your experience with others!',
        'share_posts' => 'Share posts!',
    ],
    'user_graph' => [
        'cartesian_graph' => 'Cartesian Graph',
        'pie_graph' => 'Pie Graph',
        'statistics_for' => 'Statistics for:',
        'job_description' => 'Job Category Description:',
        'no_results' => 'No results.',
        'elstat' => 'Data collected from ELSTAT.',
        'number_of_employees' => 'Number of Employees (In thousands)',
        'years' => 'Years',

    ],
    'messages' => [
        'messages' => 'Messages',
        'from' => 'From:',
        'to' => 'To:',
        'message' => 'Message:',
        'no_messages' => 'No messages found.',
        'compose_message' => 'Compose Message',
        'select_recruiter' => 'Select a Recruiter:',
        'select_applicant' => 'Select an Applicant:',
        'send_message' => 'Send Message',
        'success' => 'Message sent successfully!',
        'error' => 'Error while sending the message!',
        'recieved' => 'Recieved',
        'sent' => 'Sent',
        'recieved_msg' => 'Recieved',
        'received' => 'Recieved',
        'sent_msg' => 'Sent',
        'reply' => 'Reply',
        'delete' => 'Delete',
        'delete_success' => 'Message deleted successfully!',
        'delete_error' => 'Error while deleting the message.',
        'preferences_saved_successfully' => 'Preferences saved successfully.',
        'error_creating_user_preferences' => 'Error creating user preferences. Please try again.',
        'preferences_updated_successfully' => 'Preferences updated successfully.',
        'error_updating_user_preferences' => 'Error updating user preferences.',
        'error_deleting_user_preferences' => 'Error updating user preferences.',
        'success_deleting_user_preferences' => 'Preferences deleted successfully.',
    ],
    'timestamp' => [
        'just_now' => 'just Now',
        'minute' => 'minute',
        'minutes' => 'minutes',
        'today_at' => 'Today at',
        'yesterday_at' => 'Yesterday at',
        'month_day_at' => 'At',
        'ago' => 'ago',
    ],
    'admin' => [
        'admin_panel' => 'Admin Panel',
        'edit_jobs' => 'Manage Jobs',
        'view_users' => 'View Users',
        'admin' => 'Administrator (admin)',
        'delete_title' => 'Delete Confirmation',
        'are_you_sure' => 'Are you sure you want to delete this item?',
        'cancel' => 'Cancel',
        'total_users' => 'Total Users',
        'total_jobs_applications' => 'Total Jobs & Applications',
        'total_messages' => 'Total Messages',


    ],
    'admin_job_table' => [
        'job_table_title' => 'Jobs control panel',
        'total' => 'Jobs Table - Total:',
        'id' => 'ID',
        'job_description' => 'Job Description',
        'job_category' => 'Job Category',
        'action' => 'Action',
        'edit_job_modal_title' => 'Edit Job',
        'success_alert' => 'The job description was updated successfully!',
        'delete_success_alert' => 'The job description was deleted successfully!',
        'error_alert' => 'Failed to update the job description.',
        'job_description_greek_label' => 'Job Description (Greek)',
        'job_category_greek_label' => 'Job Category (Greek)',
        'job_description_english_label' => 'Job Description (English)',
        'job_category_english_label' => 'Job Category (English)',
        'update_job_button' => 'Update Job',
        'search_job' => 'Search Jobs',
    ],
    'admin_user_table' => [
        'user_table_title' => 'User control panel',
        'total' => 'Users Table - Total:',
        'id' => 'ID',
        'name' => 'Username',
        'email' => 'Email',
        'user_type' => 'UserType',
        'created_at' => 'Created at',
        'success_alert' => 'The user was updated successfully!',
        'delete_success_alert' => 'The user was deleted successfully!',
        'error_alert' => 'Failed to update user rights.',
        'update_user_button' => 'Update User',
        'search_user' => 'Search Users',
        'edit_rights' => 'Edit user rights',
    ],

    'recruiter' => [
        'create_job_listing' => 'Create a new Job Listing',
        'job_listing' => 'Create Job Listing',
        'applicants' => 'Applicants',
        'recruiter' => 'Recruiter (recruiter)',
        'settings' => 'Settings',
        'graph_caption' => 'Graph of the number of job applications for job listings.',
        'tab_create' => 'Create Job Listing',
        'tab_view' => 'View Job Listings',
        'save' => 'Save',
        'discard' => "Cancel",
        'edit' => "Edit",
        'listing_update_success' => 'The listing was updated successfully!',
        'listing_update_error' => 'Error updating the listing.',
        'listing_delete_success' => 'The listing was deleted successfully!',
        'listing_delete_error' => 'Error deleting the listing.',


    ],
    'recruiter_view_applicants' => [
        'jobs_and_applicants' => 'Job Listings and Applicants',
        'no_cv' => 'No CV available from applicant.',
        'showing_cv' => 'Showing CV for Applicant:',
        'cv_details' => 'CV Details',
        'no_cv_info' => 'No CV information available.',
        'view_CV' => 'CV',
        'num_of_applicants' => 'Number of Applicants',
    ],
    'recruiter_carousel' => [
        'for_recruiter' => 'RECRUITERS',
        'carousel_job' => 'Effortlessly manage job listings, review applicants, and streamline your hiring process.',
        'carousel_cv' => 'Simplify recruitment with our user-friendly platform for creating listings and engaging with candidates.',
        'carousel_message' => 'Connect directly with applicants through our messaging feature for seamless communication.',
        'contact_applicant_cv' => 'Browse through applicant CVs!',
        'view_applicants' => 'View applicants',
        'message_applicant' => 'Contact Job Seekers',
        'send_message' => 'Send message!',
    ],
    'misc' => [
        'more' => 'More',
        'search' => 'Search',
        'jobs_statistics' => 'JobStatistics',
        'about_us' => 'About us',
        'EN' => 'EN',
        'GR' => 'GR',
        'or' => 'or',
        'copyright' => 'Poros Ioulios, Student',
        'explore_statistics' => 'Explore the statistics and insights below.',


    ],
    'month' => [
        'january' => 'January',
        'february' => 'February',
        'march' => 'March',
        'april' => 'April',
        'may' => 'May',
        'june' => 'June',
        'july' => 'July',
        'august' => 'August',
        'september' => 'September',
        'october' => 'October',
        'november' => 'November',
        'december' => 'December',
    ],

];
